.button {
  font-family: "PT Sans", sans-serif;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
}

.button--send {
  width: 280px;
  padding-top: 17px;
  padding-right: 30px;
  padding-bottom: 17px;
  padding-left: 30px;
  text-decoration: none;
  font-size: 21px;
  box-sizing: border-box;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--search {
  width: 280px;
  padding-top: 16px;
  padding-right: 0;
  padding-bottom: 16px;
  padding-left: 0;
  text-decoration: none;
  font-size: 21px;
  box-sizing: border-box;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--ok {
  font-size: 21px;
  padding-top: 17px;
  padding-right: 78px;
  padding-bottom: 17px;
  padding-left: 78px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--close {
  width: 100%;
  padding-top: 17px;
  padding-right: 65px;
  padding-bottom: 17px;
  padding-left: 65px;
  font-size: 21px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--disabled {
  width: 280px;
  padding-top: 16px;
  padding-right: 0;
  padding-bottom: 16px;
  padding-left: 0;
  text-decoration: none;
  font-size: 21px;
  box-sizing: border-box;
  background-color: #e5e5e5;
}

@media (min-width: @tablet-width) {
  .button--ok {
    width: 100%;
  }

  .button--search {
    width: 460px;
  }

  .button--send {
    width: 50%;
  }

  .button--disabled {
    width: 460px;
  }
}

