
.features-list:first-child {
  width: 210px;
}

.features-list__item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 70px;

  &:last-child {
    margin-bottom: 0;
  }
}

.features-list__item::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 20px;
  width: 40px;
  height: 50px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

.features-list__item--icon-gift::before {
  background-image: url("../img/icon-gift.svg");
  top: -11px;
  left: 24px;
  width: 32px;
}

.features-list__item--icon-burger::before {
  background-image: url("../img/icon-burger.svg");
  top: -1px;
  left: 18px;
  width: 40px;
}

.features-list__item-category {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.features-list__item-recomendation {
  width: 210px;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
}

.features-list__break-words {
  display: none;
}

@media (min-width: @tablet-width) {
  .features-list {
    text-align: center;
    margin-bottom: 62px;
  }

  .features-list__item {
    width: 256px;
    padding-top: 155px;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .features-list__item-category {
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 21px;
  }

  .features-list__item-recomendation--house {
    width: 166px;
  }

  .features-list__item-recomendation--gift {
    width: 169px;
  }

  .features-list__item-recomendation--burger {
    width: 152px;
  }

  .features-list__item--icon-gift {
    order: 2;
  }

  .features-list__item::before {
    top: 61px;
    left: 90px;
    width: 77px;
    height: 96px;
  }

  .features-list__item--icon-burger::before {
    background-image: url("../img/icon-burger.svg");
    top: 62px;
    left: 87px;
  }

  .features-list__item--icon-gift::before {
    background-image: url("../img/icon-gift.svg");
    width: 62px;
    height: 83px;
    top: 60px;
    left: 96px;
  }

  .features-list__break-words {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    margin-bottom: 82px;
  }

  .features-list__item {
    width: 400px;
  }

  .features-list__item-recomendation {
    width: 300px;
    margin-top: 17px;
  }

  .features-list__item::before {
    top: 57px;
    left: 158px;
    width: 78px;
    height: 96px;
  }

  .features-list__item--icon-gift::before {
    background-image: url("../img/icon-gift.svg");
    top: 59px;
    left: 167px;
    width: 62px;
    height: 75px;
  }

  .features-list__item--icon-burger::before {
    background-image: url("../img/icon-burger.svg");
    top: 61px;
  }

  .features-list__break-words {
    display: block;
  }
}
