

.gallery__list {
  .reset-list();
}

.gallery__item {
  width: 280px;
  padding-top: 22px;
  padding-right: 20px;
  padding-bottom: 0;
  padding-left: 20px;
  border-top: 1px solid #e5e5e5;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
}

.gallery__photo-link {
  display: block;
}

.gallery__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery__title-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 18px;
  padding-right: 0;
  padding-bottom: 19px;
  padding-left: 0;
}

.gallery__title {
  .reset-list();
  font-weight: bold;
  text-transform: uppercase;
}

.gallery__author {
  font-weight: normal;
  font-style: normal;
  color: #333333;
}

.gallery__button-like {
  background-image: url("../img/icon-like.svg");
  background-position: 0 2px;
  background-repeat: no-repeat;
  padding: 0;
  background-color: #ffffff;
}

.gallery__like-counter {
  padding-left: 35px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    padding-right: 60px;
    padding-bottom: 0;
    padding-left: 60px;
  }

  .gallery__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    border: none;

    &:last-child {
      border-bottom: none;
    }
  }

  .gallery__item--big {
    width: 648px;
  }

  .gallery__item--small {
    width: 324px;
  }

  .gallery__photo {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .gallery__photo--big {
    max-width: 100%;
    height: auto;
  }

  .gallery__title-description {
    position: relative;
    flex: none;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
    background-color: #f2f2f2;
  }

  .gallery__title-description--bg {
    background-color: #eaeaea;
  }

  .gallery__button-like {
    position: absolute;
    top: 26px;
    right: 37px;
    background-position: 4px 2px;
    background-color: inherit;
  }

  .gallery__button-like--big {
    right: 20px;
  }

  .gallery__button-like--position {
    right: 31px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .gallery__item {
    position: relative;
  }

  .gallery__title-description {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 360px;
    padding-top: 16px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 22px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }

  .gallery__title-description--big {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1160px;
    padding-top: 17px;
    padding-right: 20px;
    padding-bottom: 17px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }

  .gallery__item--big {
    width: 1200px;
    height: 400px;
  }

  .gallery__item--small {
    width: 400px;
  }

  .gallery__author {
    color: #ffffff;
  }

  .gallery__button-like {
    right: 38px;
    background-image: url("../img/icon-like-white.svg");
    background-color: rgba(0, 0, 0, 0);
  }

  .gallery__button-like--big {
    right: 21px;
  }

  .gallery__button-like--position {
    right: 30px;
  }

  .gallery__like-counter {
    right: 34px;
    color: #ffffff;
  }
}
