
.main-nav {
  position: relative;
  padding-bottom: 56px;
  background-color: #ffffff;
}

.main-nav__list {
  display: block;
}

.main-nav__logo {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
}

.main-nav__toggle {
  position: absolute;
  bottom: 18px;
  right: 20px;
  z-index: 10;
  display: block;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #ffffff;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 18px;
  right: 20px;
  z-index: 10;
  display: block;
  width: 24px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #81b3d2;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--opened .site-list {
    display: block;
  }

  .main-nav--opened .main-nav__logo {
    top: 267px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__logo {
    top: 267px;
  }

  .main-nav--nojs .site-list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    margin: 0;
    padding-bottom: 0;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
  }

  .main-nav--opened .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__logo {
    top: 51px;
  }

  .main-nav__logo-image {
    width: 188px;
    height: 96px;
  }
}


