.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 30px;
  background-color: #ffffff;
}

.page-footer__hashtag {
  margin-bottom: 35px;
}

.page-footer__social {
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 35px;
    padding-bottom: 60px;
  }

  .page-footer__hashtag {
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
    padding-top: 36px;
    padding-right: 120px;
    padding-bottom: 35px;
    padding-left: 120px;
  }
}

