
.page-main {
  background-color: #ffffff;
}

.page-main__title {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-main__title--index {
  width: 260px;
}

.page-main__title--photo {
  margin-bottom: 25px;
}

.page-main__title--form {
  margin-bottom: 28px;
}

.page-main__title-description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;
  text-transform: uppercase;
}

.page-main__title-description--photo {
  line-height: 24px;
}

.page-main__title-description--form {
  width: 280px;
  line-height: 24px;
}

.page-main__form {
  margin-bottom: 36px;
  padding-top: 18px;
}

.page-main__title-wrapper {
  padding-top: 39px;
  padding-right: 30px;
  padding-bottom: 25px;
  padding-left: 30px;
  text-align: center;
}

.page-main__title-wrapper--form {
  padding-top: 36px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.page-main__title-wrapper--photo {
  padding-top: 36px;
  padding-right: 24px;
  padding-bottom: 29px;
  padding-left: 24px;
}

@media (min-width: @tablet-width) {
  .page-main__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 0;
  }

  .page-main__title-wrapper--photo {
    padding-top: 73px;
    padding-bottom: 70px;
  }

  .page-main__title-wrapper--form {
    padding-top: 72px;
    padding-bottom: 75px;
    border-bottom: none;
  }

  .page-main__title {
    width: 400px;
    font-size: 21px;
    line-height: 26px;
  }

  .page-main__title--photo {
    margin-bottom: 28px;
    font-size: 30px;
    line-height: 30px;
  }

  .page-main__title--form {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
  }

  .page-main__title-description {
    width: 442px;
  }

  .page-main__title-description--photo {
    width: 430px;
  }

  .page-main__title-description--index {
    width: auto;
  }

  .page-main__title--index {
    width: 460px;
    font-size: 21px;
  }

  .page-main__form {
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    background-color: #ffffff;
  }

  .page-main__form {
    padding: 0 120px;
  }

  .page-main__title {
    width: 446px;
    margin-bottom: 26px;
  }

  .page-main__title--photo {
    margin-bottom: 27px;
  }

  .page-main__title--form {
    margin-bottom: 25px;
  }

  .page-main__title-wrapper {
    padding-top: 47px;
    padding-bottom: 52px;
  }

  .page-main__title-wrapper--photo {
    padding-top: 110px;
    padding-bottom: 73px;
  }

  .page-main__title-wrapper--form {
    padding-top: 112px;
    padding-bottom: 61px;
  }

  .page-main__title-description--index {
    width: auto;
  }
}
