
.page-header__image {
  height: 390px;
  padding-top: 90px;
  background-color: #b2b3ad;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: 104%, 768px 390px;
  background-repeat: no-repeat, no-repeat;
  background-position: -1px bottom, center;
  box-sizing: border-box;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header__image {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-header__text-logo {
  display: block;
  width: 280px;
  height: 216px;
  margin: 0 auto;
}

.page-header__image--other-page {
  height: 160px;
  padding-top: 52px;
  background-color: #b2b3ad;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: 104%, 768px 390px;
  background-repeat: no-repeat, no-repeat;
  background-position: -2px bottom, bottom;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header__image--other-page {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-header__text-logo--other-page {
  display: block;
  width: 229px;
  height: 39px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__image {
    height: 520px;
    padding-top: 76px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 100%, cover;
    background-position: 0 bottom, center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header__image {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__text-logo {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
  }

  .page-header__image--other-page {
    height: 290px;
    padding-top: 93px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 100%, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: 0 bottom, bottom;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header__image--other-page {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__text-logo--other-page {
    display: block;
    width: 460px;
    height: 80px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__image {
    height: 520px;
    padding-top: 80px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 100%, cover;
    background-position: bottom, center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header__image {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__image--other-page {
    height: 300px;
    padding-top: 100px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 100%, cover;
    background-position: bottom;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header__image--other-page {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__text-logo {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
  }

  .page-header__text-logo--other-page {
    width: 460px;
    height: 80px;
  }
}
