
.page-wrapper {
  width: 320px;
  margin: 0 auto;
  box-shadow: 2px 3px 7px 0 rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: 1200px;
  }
}
