.video {
  position: relative;
  margin-bottom: 105px;
  background-color: #ffffff;
}

.video__title-wrapper {
  padding-top: 35px;
  padding-right: 40px;
  padding-bottom: 36px;
  padding-left: 40px;
  text-transform: uppercase;
}

.video__title {
  width: 245px;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}

.video__poster {
  display: block;
  max-width: 100%;
  height: auto;
}

.video__description {
  text-align: center;
  margin: 0;
  color: #333333;
}

.video__controls {
  position: absolute;
  width: 280px;
  height: 115px;
  bottom: -70px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 40px;
    padding-top: 0;
    padding-right: 60px;
    padding-bottom: 0;
    padding-left: 60px;
  }

  .video__title {
    width: auto;
    margin-bottom: 27px;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
  }

  .video__title-wrapper {
    padding-top: 66px;
    padding-right: 116px;
    padding-bottom: 73px;
    padding-left: 116px;
  }

  .video__poster {
    display: block;
    max-width: 100%;
    height: auto;
    background-image: url("../img/video-tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .video__controls {
    width: 648px;
    bottom: -16px;
    left: 160px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 88px;
    padding: 0;
  }

  .video__title {
    margin-bottom: 25px;
  }

  .video__title-wrapper {
    padding-top: 70px;
    padding-right: 0;
    padding-bottom: 70px;
    padding-left: 0;
  }

  .video__poster {
    width: 800px;
    height: 500px;
  }

  .video__description {
    width: 420px;
  }
}

